$heading-font-family: "Script", "Helvetica", "Arial", sans-serif
$body-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$meta-font-family: $body-font-family

$color-accent: #424242